<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.e_learn.LearnActivity">
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_heightPercent="85.3%"
        />
    <ImageView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_marginTopPercent="6%"
        />
    <ImageView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_marginTopPercent="14.7%"/>

    <Button
        android:id="@+id/button_home"
        android:background="@drawable/home_1"
        android:layout_marginTop="25dp"
        app:layout_widthPercent="10%"
        app:layout_marginTopPercent="6.2%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="6%"
        />
    <TextView
        android:id="@+id/shouye"
        android:text="首页"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        app:layout_marginLeftPercent="6.8%"/>
    <Button
        android:id="@+id/map"
        android:background="@drawable/map_2"
        app:layout_marginTopPercent="6.2%"
        app:layout_widthPercent="10%"
        app:layout_marginLeftPercent="25%"
        app:layout_heightPercent="6%"
        />
    <TextView
        android:text="定位"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        app:layout_marginLeftPercent="26.8%"/>
    <Button
        android:id="@+id/scene"
        android:background="@drawable/scene_1"
        android:layout_marginTop="25dp"
        app:layout_marginTopPercent="6.2%"
        app:layout_widthPercent="10%"
        app:layout_marginLeftPercent="45%"
        app:layout_heightPercent="6%"
        />
    <TextView
        android:text="场景库"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        app:layout_marginLeftPercent="45.4%"/>
    <Button
        android:id="@+id/vedio"
        android:background="@drawable/vedio_1"
        android:layout_marginTop="25dp"
        app:layout_widthPercent="10%"
        app:layout_marginTopPercent="6.2%"
        app:layout_marginLeftPercent="65%"
        app:layout_heightPercent="6%"
        />
    <TextView
        android:text="视频库"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        app:layout_marginLeftPercent="65.4%"/>
    <Button
        android:id="@+id/company"
        android:background="@drawable/company_1"
        android:layout_marginTop="25dp"
        app:layout_widthPercent="10%"
        app:layout_marginTopPercent="6.2%"
        app:layout_marginLeftPercent="85%"
        app:layout_heightPercent="6.3%"
        />
    <TextView
        android:text="语伴"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        app:layout_marginLeftPercent="86.8%"/>
    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#000000"
        android:textColor="#ffffff"
        app:layout_marginTopPercent="14.7%"
        />

    <TextView
        android:id="@+id/word"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textColor="#000000"
        app:layout_marginTopPercent="19%"
        app:layout_marginLeftPercent="2.5%"
        />
    <Button
        android:id="@+id/star"
        android:background="@drawable/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="80%"
        app:layout_marginTopPercent="22%"
        app:layout_widthPercent="8%"
        app:layout_heightPercent="5%"
        />
    <ImageView
        android:id="@+id/volum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volum"
        app:layout_widthPercent="8%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="12%"
        app:layout_marginTopPercent="30%"
        />
    <TextView
        android:id="@+id/spell1"
        android:text="英[sku:l]"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/volum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="31%"
        />
    <ImageView
        android:id="@+id/volum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volum"
        app:layout_widthPercent="8%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="52%"
        app:layout_marginTopPercent="30%"
        />
    <TextView
        android:id="@+id/spell2"
        android:text="美[skul]"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/volum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="31%"
        />
    <ImageView
        android:id="@+id/cutline"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_marginTopPercent="38%"
        />
    <Button
        android:id="@+id/next"
        android:background="@drawable/nextword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="4%"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="10%"
        app:layout_marginBottomPercent="25%"
        />
    <TextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/cutline"
        app:layout_marginTopPercent="2%"
        />
    <ImageView
        android:id="@+id/cutline2"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/explain"
        app:layout_marginTopPercent="2%"
        />
    <ImageView
        android:id="@+id/examplePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/example"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/cutline2"
        app:layout_marginTopPercent="2%"
        />
    <TextView
        android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_below="@+id/examplePic"
        android:layout_toRightOf="@id/examplePic"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="2%"
        app:layout_widthPercent="68%"
        />

</android.support.percent.PercentRelativeLayout>
